total 40
drwxr-xr-x 2 root root 220 Jun 27 23:29 .
drwxr-xr-x 6 root root 121 Jun 27 09:32 ..
-rwxr--r-- 1 root root  32 Jun 27 08:48 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 10:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 10:22 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 10:27 3-twofiles
-rwxr--r-- 1 root root  33 Jun 27 10:33 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 11:27 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 11:32 6-third_line
-rwxr--r-- 1 root root  74 Jun 27 22:53 7-file
-rwxr--r-- 1 root root  36 Jun 27 23:25 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 23:29 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 27 09:58 README.md
